REACT_APP_TICTAC_PATH=public/games/tictactoe/
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_COMPANY_NAME=inrupt Inc.
REACT_APP_API_KEY=AIzaSyDOatUudd3LE8egT56G0Tzo_8hS5i1Bjec
