#PUBLIC_URL=https://github.com/Arquisoft/viade_es4a/
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_COMPANY_NAME=inrupt Inc.
REACT_APP_API_KEY="Insertar clave aquí"
